schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="person">
      <xsd:sequence>
         <xsd:element name="firstname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="age" type="xsd:int"/>
         <xsd:element name="car" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="model" type="xsd:string" minOccurs="0"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="person" type="person"/>
</xsd:schema>
