jaxbexamples-client/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://pl.com.alkosoft/hashmap" xmlns:tns="http://pl.com.alkosoft/hashmap" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="game">
    <xs:sequence>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="textures" type="tns:textures" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="textures">
    <xs:sequence>
      <xs:element name="entry" type="tns:texture" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="texture">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

