jaxbexamples-commonschemas/src/main/resources/schema/game_with_finished_map.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://pl.com.alkosoft/hashmap"
            xmlns="http://pl.com.alkosoft/hashmap">
  <xsd:complexType name="game">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="textures" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="textures">
    <xsd:sequence>
      <xsd:element name="entry" type="texture" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="texture">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="key" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="game" type="game"/>
</xsd:schema>