jaxbexamples-schemas/src/main/resources/schema/creditcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://pl.com.alkosoft/v1_0"
            xmlns="http://pl.com.alkosoft/v1_0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="PaymentCard">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="CardNumber" type="xsd:int" />
            <xsd:element name="PaymentType" type="xsd:string" />
            <xsd:element name="CardType" type="xsd:string" />
            <xsd:element name="ExpiryMonth" type="xsd:gMonth"/>
            <xsd:element name="ExpiryYear" type="xsd:gYear"/>
            <xsd:element name="Masked" type="xsd:boolean"/>
        </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>